name: HaskellPJ
version: 0.1.0.0
id: HaskellPJ-0.1.0.0-EiMb4UgC02n7lBB5H1BLJE
key: HaskellPJ-0.1.0.0-EiMb4UgC02n7lBB5H1BLJE
license: BSD-3-Clause
copyright: 2018 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/HaskellPJ#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/HaskellPJ#readme>
abi: d6cb9ffb05752a7eca5be9f12566d601
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_HaskellPJ
import-dirs: /Users/sminagi/src/HaskellPJ/HaskellPJ/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/lib/x86_64-osx-ghc-8.4.4/HaskellPJ-0.1.0.0-EiMb4UgC02n7lBB5H1BLJE
library-dirs: /Users/sminagi/src/HaskellPJ/HaskellPJ/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/lib/x86_64-osx-ghc-8.4.4/HaskellPJ-0.1.0.0-EiMb4UgC02n7lBB5H1BLJE
dynamic-library-dirs: /Users/sminagi/src/HaskellPJ/HaskellPJ/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/lib/x86_64-osx-ghc-8.4.4
data-dir: /Users/sminagi/src/HaskellPJ/HaskellPJ/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/share/x86_64-osx-ghc-8.4.4/HaskellPJ-0.1.0.0
hs-libraries: HSHaskellPJ-0.1.0.0-EiMb4UgC02n7lBB5H1BLJE
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=b368cab58fa51949d1638013a72f7adf
haddock-interfaces: /Users/sminagi/src/HaskellPJ/HaskellPJ/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/doc/HaskellPJ-0.1.0.0/HaskellPJ.haddock
haddock-html: /Users/sminagi/src/HaskellPJ/HaskellPJ/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/doc/HaskellPJ-0.1.0.0
