cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7d488bfe9eb857c6896c3e56660d6a680105b2d86519860faaf0dd1e2fb18b2

name:           HaskellPJ
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellPJ#readme>
homepage:       https://github.com/githubuser/HaskellPJ#readme
bug-reports:    https://github.com/githubuser/HaskellPJ/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellPJ

library
  exposed-modules:
      Lib
  other-modules:
      Paths_HaskellPJ
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable HaskellPJ-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellPJ
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellPJ
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HaskellPJ-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellPJ
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellPJ
    , base >=4.7 && <5
  default-language: Haskell2010
